[
    {
        "remote": "cm",
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm"
    },
    {
        "remote": "flexos",
        "repository": "vendor_xiaomi",
        "target_path": "vendor/xiaomi"
    },
    {
        "remote": "github",
        "repository": "armani-dev/android_kernel_xiaomi_armani",
        "target_path": "kernel/xiaomi/armani"
    }
]
